\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\babel@aux{german}{}
\@input{aufgabenstellung.aux}
\@writefile{toc}{\contentsline {chapter}{Aufgabenstellung}{ii}}
\@input{uebersicht.aux}
\@writefile{toc}{\contentsline {chapter}{"Ubersicht}{iii}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}}
\@input{nomenklatur.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}}
\@input{einleitung.aux}
\@input{versuchsanordnung.aux}
\@input{verifizierung.aux}
\@input{ergebnisse.aux}
\@input{zusammenfassung.aux}
\bibstyle{literaturstil}
\bibdata{literatur}
\bibcite{roy}{1}
\bibcite{tremblay}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Anhang}{8}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
