\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Str"omungsmechanische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler-Gleichungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navier-Stokes-Gleichungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disconstinous Galerkin Verfahren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R"aumliche Diskretisierung}{3}}
\@setckpt{versuchsanordnung}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
